.developer {
  position: relative;
  box-sizing: border-box;
  text-transform: uppercase;
  height: 34px;
  width: max-content;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.developer__text {
  color: @basic-black;
  line-height: 34px;
  padding-right: 40px;
  margin: 0;
}

.developer__logo {
  position: absolute;
  top: 0;
  right: 0;
  width: 27px;
  height: 34px;
}

.developer:hover .developer__logo-ico,
.developer:focus .developer__logo-ico {
  fill: @basic-lightblue;
}

.developer:active .developer__logo-ico {
  fill: rgba(@basic-black, 0.3);
}
