.fact__list {
  .list-clear();
  line-height: 21px;
  text-transform: uppercase;
}

.fact__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.fact__number {
  &::before {
    content: "— ";
  }

  &::after {
    content: " —";
  }
}

.fact__image-box {
  position: relative;
  width: 100vw;
  height: 260px;
  overflow: hidden;
}

.fact__image {
  .absolute-center();
  left: 22%;

  @media screen and (min-width: 460px) {
    left: 50%;
  }
}
