.fact__list {
  .list-clear();
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.fact__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 33.333%;
  }

  &--main-fact {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  &:first-of-type {
    position: relative;
    padding-top: 37px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 37px;
      background-color: @basic-lightblue;
      background-image: url("../img/fact-triangle.svg");
      background-repeat: no-repeat;
      background-size: 100% 37px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.fact__header {
  padding: 0 10px;
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 31% auto 1fr;
  background-color: @basic-lightgrey;
  min-height: 168px;
  width: 100%;

  &--main-fact {
    background-color: @basic-lightblue;
    color: @basic-white;
    min-height: 190px;

    @media (min-width: @tablet-width) {
      width: 33.333%;
    }
  }

  @media (max-width: @mobile-width-only) {
    &--main-fact-2 {
      padding-top: 7px;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 256px;
    grid-template-rows: 1fr auto 1fr;

    &--main-fact-2 {
      order: 2;
    }
  }
}

.fact__title-box {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.fact__title {
  .margin();
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    display: inline-block;
    width: 151px;
  }
}

.fact__number {
  .margin(@top: 11px, @bottom: 17px);

  &::before {
    content: "— ";
  }

  &::after {
    content: " —";
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.fact__item--main-fact .fact__description {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }
}

.fact__description {
  .margin();
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 45px;
  }
}

.fact__image {
  height: 256px;
  width: 100%;
  object-fit: cover;

  @media (max-width: @mobile-width-only) {
    height: 260px;
  }

  @media (min-width: @tablet-width) {
    width: 66.666%;
  }
}

@media (min-width: @desktop-width) {
  .fact__image-1 {
    content: url("../img/facts/true-city.jpg");
  }

  .fact__image-2 {
    content: url("../img/facts/diablo-bridge.jpg");
  }
}

.fact__additionally {
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-bottom: 60px;
    padding-top: 58px;
  }
}
