.form {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__description {
  display: none;
  height: min-content;
  text-transform: uppercase;
  text-align: right;
  line-height: 26px;
  .margin(@left: auto, @top: auto, @bottom: 12px);

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__item {
  border: none;
  .padding();
  .margin(@bottom: 26px);
  line-height: 26px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.form__item.selection--visited {
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.form__item.text-input--contact {
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 6px;
    padding-top: 18px;
  }
}

.form__item.text-input--full-name {
  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      background-color: @basic-lightgray4;
      top: 0;
      left: 0;
    }
  }
}

.form__item.text-input--textarea {
  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.form__legend {
  text-align: center;
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 19px;
  padding: 0 10px;
  float: left;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 56px;
  }

  &--full-name {
    @media (min-width: @tablet-width) {
      align-self: flex-start;
      text-align: left;
      .padding();
    }
  }

  &--grade {
    @media (min-width: @tablet-width) {
      align-self: flex-start;
    }
  }

  &--contact {
    @media (min-width: @tablet-width) {
      .legend-edge-line(@margin-bottom: 7px);
    }
  }

  &--visited {
    @media (min-width: @tablet-width) {
      .legend-edge-line(@margin-edge: 64px);
    }
  }

  &--textarea {
    @media (min-width: @tablet-width) {
      .legend-edge-line(@margin-bottom: 7px, @margin-edge: 76px);
    }
  }
}

.form__button {
  margin: 0 auto;
  padding-top: 5px;
  transform: translateX(-1px);

  @media (min-width: @tablet-width) {
    margin: 0;
    min-width: 324px;
    transform: translateX(0);
    padding-right: 15px;
  }

  @media (min-width: @desktop-width) {
    min-width: 480px;
    padding-right: 5px;
  }
}
