.gallery__greetings {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 101px;
  }
}

.gallery__photo {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.gallery__headline {
  padding-bottom: 33px;
  margin-bottom: 22px;
  max-width: 420px;
  position: relative;

  &--video {
    padding-bottom: 0;
    margin-bottom: 33px;
  }

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: @basic-lightgray;
    }

    &--video {
      .container;

      &::after {
        display: none;
      }
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 440px;
    padding-bottom: 0;
    margin-bottom: 82px;

    &--video {
      max-width: 480px;
      margin-bottom: 79px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;

    &--video {
      margin-bottom: 78px;
    }
  }
}

.gallery__headline .headline__title {
  margin-bottom: 28px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
    font-size: 30px;
  }
}

.gallery__headline--video .headline__title {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }
}

.gallery__headline .headline__description {
  line-height: 24px;
}

.gallery__headline--video .headline__description {
  padding: 0 15px;
}

.gallery__video-container {
  @media (min-width: @tablet-width) {
    .container;
  }
}

.gallery__media {
  margin-bottom: 21px;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: none;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 88px;
  }
}
