.greetings {
  position: relative;
  width: 100%;
  height: 389px;
  background-color: @background-dark-blue;
  background-image: url("../img/background-main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 518px;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-size: 100% 57px;
    width: 100%;
    min-width: 320px;
    height: 57px;
    bottom: 0;
    left: 0;
  }

  &--main-page {
    margin-bottom: 32px;
  }

  &--secondary-page {
    margin-bottom: 32px;
    background-image: url("../img/background-form-mobile.jpg");
    height: 158px;
    background-size: auto;
    background-position: -292px -47px;

    @media (min-width: 500px) {
      background-position: -100px -47px;
    }
  }
}

.greetings__image {
  width: 282px;
  height: 214px;
  margin: 0 auto;
  margin-top: 90px;

  &--secondary-page {
    margin-top: 52px;
    width: 229px;
    height: 39px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 77px;
    width: 460px;
    height: 350px;
  }
}
