.headline {
  line-height: 26px;
  text-transform: uppercase;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;

  &--search {
    padding: 0 25px;
    margin-bottom: 29px;

    @media (min-width: @tablet-width) {
      margin-bottom: 39px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 44px;
    }
  }
}

.headline__title {
  .margin(@bottom: 30px);
  font-size: 18px;
  font-weight: 700;
}

.headline--search .headline__title {
  font-size: 21px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.headline__description {
  .margin();
  line-height: 26px;
  font-size: 14px;
  font-weight: 400;
}

.headline--search .headline__description {
  line-height: 24px;
}
