.intro__headline {
  padding: 0 25px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;

    .headline__title {
      font-size: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.intro__fact {
  .margin(@bottom: 32px);

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}
