.main__map {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }
}

.main__search {
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.main__greetings {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}
