.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__site-list {
    display: none;
  }

  .main-nav--opened .main-nav__site-list {
    display: flex;
  }

  .main-nav--closed .main-nav__menu-close-button {
    display: none;
  }

  .main-nav--nojs .main-nav__site-list {
    display: block;
  }

  .main-nav--nojs .main-nav__menu-button {
    display: none;
  }
}

.main-nav__site-list {
  .list-clear();
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  width: 100%;
  min-height: 56px;

  @media (max-width: @mobile-width-only) {
    &:last-of-type {
      min-height: 55px;
    }
  }

  &:last-of-type .main-nav__link {
    box-shadow: inset 0 1px 0 @shadow-white-menu-button;
    min-height: 55px;
  }

  @media (min-width: @tablet-width) {
    width: 20%;
    margin: 0;

    &:nth-child(2),
    &:nth-child(6) {
      margin-right: 20%;
    }
  }
}

.main-nav__link {
  display: flex;
  background-color: @basic-lightblue;
  color: @basic-white;
  width: 100%;
  min-height: 56px;
  padding-top: 5px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 40px;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 -1px 0 @shadow-black-menu-button, inset 0 1px 0 @shadow-white-menu-button;

  &:hover,
  &:focus {
    background-color: @basic-blue;
  }

  &:active {
    background-color: @basic-darkblue;
    color: rgba(@basic-white, 0.3);
  }

  &--current {
    &:hover,
    &:focus,
    &:active {
      background-color: @basic-lightblue;
      color: @basic-white;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    color: @basic-black;
    box-shadow: none;
    background-color: transparent;
    font-size: 14px;
    line-height: 26px;

    &:hover,
    &:focus {
      background-color: transparent;
      color: @basic-lightblue;
    }

    &:active {
      background-color: transparent;
      color: rgba(@basic-black, 0.3);
    }

    &--current {
      color: @basic-brown;

      &:hover,
      &:focus {
        color: @basic-darkbrown;
      }

      &:active {
        color: rgba(@basic-brown, 0.3);
      }
    }
  }
}

.main-nav__menu-button {
  z-index: 2;
  position: absolute;
  right: 20px;
  border: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__menu-open-button {
  bottom: -39px;
  box-sizing: border-box;
  background-color: transparent;
  width: 23px;
  height: 22px;
  padding: 5px 0;
  border-bottom: 4px solid @basic-lightblue;
  border-top: 4px solid @basic-lightblue;

  &::after {
    content: "";
    position: absolute;
    background-color: @basic-lightblue;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 50%;
    transform: translateY(50%);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__menu-close-button {
  top: 15px;
  right: 17px;
  background-color: transparent;
  width: 21px;
  height: 21px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: @basic-white;
    width: 28px;
    height: 4px;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
