.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-header__logo {
  order: 2;
  height: 56px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: absolute;
    // width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.page-header__logo-image {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
