.photo__list {
  .list-clear();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo__item {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0 20px;
}

.photo__image-box {
  order: -1;
  width: 100%;
  height: 280px;
  max-width: 420px;
  .padding(@top: 22px, @bottom: 11px);
}

.photo__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.photo__name {
  .margin(@bottom: 1px);
  font-size: 14px;
  text-transform: uppercase;
}

.photo__author {
  .margin(@bottom: 13px);

  &::before {
    content: "Автор фото: ";
  }
}

.photo__like-count {
  .margin(@bottom: 15px);
  padding-left: 37px;
  font-weight: 700;
}
