.review-form {
  margin-bottom: 48px;
}

.review-form__item {
  border: none;
  .padding();
  .margin(@bottom: 26px);
  line-height: 26px;
}

.review-form__legend {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 19px;
  padding: 0 10px;
  padding-top: 20px;
}

.review-form__item--textarea .review-form__legend {
  margin-bottom: 15px;
}

.review-form__button {
  margin: 0 auto;
}
