.review {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review__headline {
  position: relative;
  padding-bottom: 18px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: @basic-lightgray2;
  }

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }

    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.review__headline .headline__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.review__headline .headline__description {
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }
}

.review__form {
  max-width: 375px;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    max-width: 900px;
    box-sizing: border-box;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: none;
    margin-bottom: 69px;
  }
}

.review__greetings {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 112px;
  }
}
