.search__headline {
  padding: 0 25px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    .headline__title {
      font-size: 30px;
    }
  }
}

.search__button {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
