.social__list {
  .list-clear();
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-width: 151px;
  max-width: 151px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 203px;
  }
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: @basic-lightblue;
  margin-right: 6px;
  margin-bottom: 6px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    &:nth-child(3n) {
      margin-right: 6px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &:hover,
  &focus {
    background-color: @basic-blue;
  }

  &:active {
    background-color: @basic-darkblue;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.social__item:active .social__ico {
  opacity: 0.3;
}

.social__ico {
  display: block;
  height: 48px;
}
