.text-input {
  &--full-name .text-input__item:not(:last-of-type) {
    margin-bottom: 20px;
  }

  &--contact .text-input__item:not(:last-of-type) {
    margin-bottom: 14px;
  }
}

.text-input--contact .text-input__label {
  display: block;
  margin-bottom: 8px;
}

.text-input__label {
  text-transform: uppercase;
}

.text-input__list {
  .list-clear();
}

.text-input__input {
  font-weight: 700;
}
