.video {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    position: relative;
    max-width: 800px;
    height: 500px;
  }
}

.video__background-image {
  height: 100%;
  width: 100%;

  @media (min-width: @tablet-width) {
    object-fit: cover;
  }
}

.video__control {
  display: grid;
  position: relative;
  height: 111px;
  width: 87.5%;
  margin: 0 auto;
  background-color: rgba(@basic-black, 0.6);

  transform: translateY(-51px);

  grid-template-columns: auto 1fr 80px 50px;
  grid-template-rows: 45px 1fr;
  grid-template-areas:
    "bar bar bar bar"
    "reset reset subtitles fullscreen";

  @media (min-width: @tablet-width) {
    position: absolute;
    max-width: 800px;
    height: 93px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;

    transform: translateY(0);

    grid-template-columns: auto 1fr 37px auto;
    grid-template-rows: 93px;
    grid-template-areas: "reset bar subtitles fullscreen";
  }
}

.video__progress-bar {
  grid-area: bar;
  height: 3px;
  background-color: transparent;
  appearance: none;
  align-self: center;
  padding: 0 22px;

  @media (min-width: @tablet-width) {
    padding: 0 34px;
  }

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    width: 100%;
    height: 3px;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    margin-top: -3px;
    width: 9px;
    height: 9px;
    background: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    appearance: none;
  }
}

.video__control-button {
  border: none;
  background-color: @backgroubd-input-gray;
  width: 100%;
  height: 100%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  &--reset {
    grid-area: reset;

    @media (max-width: @mobile-width-only) {
      text-align: left;
      padding-left: 25px;
    }

    @media (min-width: @tablet-width) {
      padding-left: 35px;
    }
  }

  &--subtitles {
    grid-area: subtitles;
  }

  &--fullscreen {
    grid-area: fullscreen;
    padding-right: 25px;

    @media (min-width: @tablet-width) {
      padding-right: 41px;
      padding-left: 31px;
    }
  }
}

.video__control-button-ico {
  @media (min-width: @tablet-width) {
    fill: @basic-white;
  }
}
