.page-body {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: @basic-white;
  min-width: 320px;
  .margin();
  .padding();
}

.link {
  text-decoration: none;
  color: @basic-white;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: flex;
  width: 280px;
  min-height: 58px;
  background-color: @basic-lightblue;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
}
