@background-dark-blue: #294346;
@backgroubd-input-gray: #F2F2F2;
@basic-white: #ffffff;
@basic-black: #000000;
@basic-lightblue: #81B3D2;
@basic-lightgrey: #EEEEEE;
@shadow-black-menu-button: rgba(1, 1, 1, 0.2);
@shadow-white-menu-button: rgba(255, 255, 255, 0.2);
